# ProjectBD-Fitness

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.agents/workflows/: deploy.md
app/: build.gradle.kts
app/src/androidTest/java/net/darapu/projectbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/darapu/projectbd/: MainActivity.kt
app/src/main/java/net/darapu/projectbd/data/local/: DailyDatabase.kt
app/src/main/java/net/darapu/projectbd/data/network/: EdamamApi.kt  FatSecretApi.kt
app/src/main/java/net/darapu/projectbd/data/repository/: ActivityRepository.kt  SettingsRepository.kt
app/src/main/java/net/darapu/projectbd/domain/models/: ActivityLevel.kt  DietModels.kt  WorkoutModels.kt
app/src/main/java/net/darapu/projectbd/domain/usecase/: CalculateMacrosUseCase.kt  WorkoutPlanGenerator.kt
app/src/main/java/net/darapu/projectbd/services/: BluetoothReceiver.kt  WifiAccessibilityService.kt  WifiToggleTileService.kt
app/src/main/java/net/darapu/projectbd/ui/components/: CommonUI.kt  ModernDatePickerDialog.kt
app/src/main/java/net/darapu/projectbd/ui/screens/automation/: AutomationScreen.kt  UnlockAndLaunchActivity.kt
app/src/main/java/net/darapu/projectbd/ui/screens/config/: ConfigScreen.kt
app/src/main/java/net/darapu/projectbd/ui/screens/diet/: DietScreen.kt  DietViewModel.kt
app/src/main/java/net/darapu/projectbd/ui/screens/history/: HistoryScreen.kt
app/src/main/java/net/darapu/projectbd/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/net/darapu/projectbd/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/net/darapu/projectbd/ui/screens/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/net/darapu/projectbd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_wifi_custom.xml
app/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/net/darapu/projectbd/: ExampleUnitTest.kt
docs/: architecture.md  features.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
